# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.14.22

# Mod Properties
mod_version=0.3.1
maven_group=com.jamieswhiteshirt
archives_base_name=clothesline

# Dependencies
fabric_version=0.21.0+build.407-1.16
rtree_version=0.3.0
